{
    "name": "polsl/restaurant-project-php-si",
    "description": "Projekt bazujacy na PHP 7.4 i bazie danych MySQL imitujacy aplikacje internetowa do zamawiania jedzenia online.",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Polsl\\RestaurantProjectPhpSi\\": "src/"
        }
    },
    "authors": [
        { "name": "MD" },
        { "name": "MG" },
        { "name": "PG" },
        { "name": "FH" },
        { "name": "ŁK" },
        { "name": "BK" }
    ],
    "minimum-stability": "stable",
    "require": {
        "mustache/mustache": "^2.14",
        "vlucas/phpdotenv": "^5.5",
        "phpmailer/phpmailer": "^6.5"
    },
    "license": "MIT"
}
