{
    "editor.bracketPairColorization.enabled": false,
    "php.suggest.basic": false,
    "php.validate.enable": false,
    "scm.alwaysShowRepositories": true,
    "php.version": "7.4",
    "editor.mouseWheelZoom": true,
    "explorer.confirmDelete": false,
    "workbench.iconTheme": "vsc-jetbrains-icons-enhanced",
    "editor.rulers": [ 140 ],
    "workbench.tree.indent": 20,
    "explorer.compactFolders": false,
    "explorer.autoReveal": false,
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/public/static/css"
        },
    ],
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.watchOnLaunch": true,
    "liveSassCompile.settings.excludeList": [ 
        "/**/vendor/**",
        "/.vscode/**" 
    ],
    "liveSassCompile.settings.includeItems": [
        "/src/scss/styles.scss",
    ],
    "psi-header.variables": [
        [ "companyNamePl", "Politechnika Śląska" ],
        [ "companyNameEng", "Silesian University of Technology" ],
        [ "projectNamePl", "restaurant-project-php-si" ]
	],
    "psi-header.config": {
        "forceToTop": true,
		"blankLinesAfter": 1,
    },
    "psi-header.changes-tracking": {
        "isActive": true,
        "autoHeader": "autoSave",
        "include": [ "php", "scss", "javascript" ],
        "enforceHeader": true,
		"replace": [
            "Nazwa pliku:",
			"Ostatnia modyfikacja:",
			"Modyfikowany przez:"
		],
    },
    "psi-header.lang-config": [
        {
            "language": "php",
            "begin": "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ",
			"prefix": " * ",
            "suffix": " *",
			"end": " * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "lineLength": 64,
            "beforeHeader": [
                "<?php",
                ""
            ],
        },
        {
            "language": "*",
			"begin": "/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * ",
			"prefix": " * ",
            "suffix": " *",
			"end": " * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */",
            "lineLength": 64,
        }
    ],
    "psi-header.templates": [
        {
            "language": "*",
            "template": [
                "Copyright (c) <<year>> by multiple authors",
                "<<companyNamePl>> | <<companyNameEng>>",
                "",
                "Nazwa pliku: <<filename>>",
                "Projekt: <<projectNamePl>>",
				"Data utworzenia: <<filecreated('YYYY-MM-DD, HH:mm:ss')>>",
				"Autor: <<author>>",
                "",
                "Ostatnia modyfikacja: <<dateformat('YYYY-MM-DD HH:mm:ss')>>",
				"Modyfikowany przez: <<author>>"
            ]
        }
    ]
}
